<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>讯影影音</title> 
  <script src="js/jq.js"></script> 
 <script src="js/wc-3.0.6.min.js"></script> 

 </head> 
 <style>
.img1{
    
     background:url(IMG_20220813_190540.jpg);
    background-size:100% 100%;
}
h1{
color:white

}
 </style>
  <body class="img1">
 <h1 >人生天地之间，若白驹之过隙，忽然而已。</h1>
 <h1 align="center"  ></h1>

<div class="btn"> 
   <input type="button" value="登录" onclick="asd()" />
  </div>
  
<div class="btn">
     <input type="button" value="游客模式" onclick="qwe()" />
  </div>

<div class="btn">
   <input type="button" value="点击注册" onclick="ert()" />
</div>

<div class="btn">
    <input type="button" value="忘记密码" onclick="ert()" />
  </div>

<div class="btn">
   <input type="button" value="关于我们" onclick="about()" />
  </div>
  
  
 <div class="btn">
   <input type="button" value="用户协议" onclick="rfv()" />
  </div>
 
<div class="btn">
   <input type="button" value="检查更新" onclick="update()" />
  </div>





<div class="btn">
   <input type="button" value="退出" onclick="out()" />
  </div>
  
  
<script type="text/javascript">
        function asd() {
           
       window.open("dl.html")

        }







</script>








<script>


function qwe(){
window.open("twicepage.html")；
alert("游客模式下账号信息不会保存，并且通道随时可能关闭，建议注册账号后登录");

}
function ert(){
window.open("first time.html")
}
function about(){
window.open("About us.html")
}
function rfv(){
window.open("Something important.html")
}
function out(){
wc.exit();
}
function update(){
alert("目前版本1.2.1 本次更新升级了UI以及用户交互界面，为您带来更好的体验，想了解更多关于本次更新，或者检查更新，请加入QQ持续关注最新版本");

}
</script> 




<style type="text/css">
        body {
            background: #f6f6f6;
        }

        .btn {

            width: 150px;
            height: 35px;
            display: inline-block;
            padding: 2px;
            border-radius: 35px;
            vertical-align: middle;
            background: #e3164e;
            background: linear-gradient(268deg,#e3164e,#7f1ba7,#841c39,#e993e7,#d27228);
            background-size: 1000% 1000%;
            -webkit-animation: gradient 10s ease infinite;
            -moz-animation: gradient 10s ease infinite;
            -o-animation: Agradient 10s ease infinite;
            animation: gradient 10s ease infinite;
        }

            .btn input {
                font: 300 14px/14px 'Source Sans Pro',sans-serif;
                letter-spacing: 1px;
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                text-transform: uppercase;
                background: #f6f6f6;
                border: none;
                outline: none;
                border-radius: 35px;
                color: #5a3db7;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1)
            }

            .btn:hover input {
                color: #fff;
                background: transparent;
            }

        @-webkit-keyframes gradient {
            0% {
                background-position: 0% 24%;
            }

            50% {
                background-position: 100% 77%;
            }

            100% {
                background-position: 0% 24%;
            }
        }

        @-moz-keyframes gradient {
            0% {
                background-position: 0% 24%;
            }

            50% {
                background-position: 100% 77%;
            }

            100% {
                background-position: 0% 24%;
            }
        }

        @-o-keyframes AnimationName {
            0% {
                background-position: 0% 24%;
            }

            50% {
                background-position: 100% 77%;
            }

            100% {
                background-position: 0% 24%;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 24%;
            }

            50% {
                background-position: 100% 77%;
            }

            100% {
                background-position: 0% 24%;
            }
        }
  </style>
</body>

</html>
