<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>主页</title> 
  <script src="js/jq.js"></script> 
  <script> src="js/wc-3.0.6.min.js"></script> 
 </head> 
 <style>
.img1{
    
     background:url(IMG_20220714_192737.jpg);
    background-size:100% 100%;
    
background-attachment: fixed;"

}

 </style>
 
 <body id="v1" class="img1"> 
  <h1 id="v2">视频中心</h1> 
   <div id="v8" class="btn"> 
   <input id="v9" type="button" value="个人中心" onclick="d()"> 
  </div> 
   <div id="v8" class="btn"> 
   <input id="v9" type="button" value="搜索" onclick="e()"> 
  </div> 
  <img src="1.jpg" alt="图片" id="v3" width="50%" height="50%" > 
  <div id="v4" class="btn"> 
   <input id="v5" type="button" value="后来所有..." onclick="a()"> 
  </div> 
  <img src="2.jpeg" alt="图片" id="v3" width="50%" height="50%"> 
  <div id="v6" class="btn"> 
   <input id="v7" type="button" value="历史是一..." onclick="b()"> 
  </div> 
  <img src="3.jpg" alt="图片" id="v3"width="50%" height="50%"> 
  <div id="v8" class="btn"> 
   <input id="v9" type="button" value="去更远的..." onclick="c()"> 
  </div> 
  <img src="staticoneplus.jpg" alt="图片" id="v3" width="50%" height="50%"> 
  <div id="v8" class="btn"> 
   <input id="v9" type="button" value="目力先贝..." onclick="f()"> 
  </div>
<img src="appIcon.png" alt="图片" id="v3" width="50%" height="50%"> 
<div id="v8" class="btn"> 
   <input id="v9" type="button" value="如何设置..." onclick="g()"> 
  </div>

  
<script type="text/javascript">
 function a(){
  window.open("1.html")
}
function b(){
window.open("2.html")
}
function c(){
window.open("3.html")
}
function d(){
alert("正在开发中，暂未开放，请加入QQ群，随时关注最新版本");
}
function e(){
alert("正在开发中，暂未开放，请加入QQ群，随时关注最新版本");
}
function f(){
window.open("4.html")
}
function g(){
window.open("5.html")
}
</script> 
  
<style id="v10" type="text/css">
        body {
            background: #f6f6f6;
        }

        .btn {

            width: 150px;
            height: 35px;
            display: inline-block;
            padding: 2px;
            border-radius: 35px;
            vertical-align: middle;
            background: #e3164e;
            background: linear-gradient(268deg,#e3164e,#7f1ba7,#841c39,#e993e7,#d27228);
            background-size: 1000% 1000%;
            -webkit-animation: gradient 10s ease infinite;
            -moz-animation: gradient 10s ease infinite;
            -o-animation: Agradient 10s ease infinite;
            animation: gradient 10s ease infinite;
        }

            .btn input {
                font: 300 14px/14px 'Source Sans Pro',sans-serif;
                letter-spacing: 1px;
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                text-transform: uppercase;
                background: #f6f6f6;
                border: none;
                outline: none;
                border-radius: 35px;
                color: #5a3db7;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1)
            }

            .btn:hover input {
                color: #fff;
                background: transparent;
            }

        @-webkit-keyframes gradient {
            0% {
                background-position: 0% 24%;
            }

            50% {
                background-position: 100% 77%;
            }

            100% {
                background-position: 0% 24%;
            }
        }

        @-moz-keyframes gradient {
            0% {
                background-position: 0% 24%;
            }

            50% {
                background-position: 100% 77%;
            }

            100% {
                background-position: 0% 24%;
            }
        }

        @-o-keyframes AnimationName {
            0% {
                background-position: 0% 24%;
            }

            50% {
                background-position: 100% 77%;
            }

            100% {
                background-position: 0% 24%;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 24%;
            }

            50% {
                background-position: 100% 77%;
            }

            100% {
                background-position: 0% 24%;
            }
        }
  </style>   
 </body>
</html>